@extends('layouts.main')

@section('home')

      <div class="row m-2">
        <div class="bar col-md-4  mt-4">
            <h3 class="text-center">{!! $deskripsi->judul !!}</h3>
                <article class="justify">
                    {!! $deskripsi->deskripsi !!}
                </article>
            
          </div>
          <div class="col-md-8  mt-4" >
            {{-- <canvas  class="rounded-3" id="linechart"></canvas> --}}
            {{-- <div class="card text-center">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="true" onclick="harian()">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="true" href="#linechart">Active</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <canvas  class="rounded-3" id="linechart"></canvas>
                <canvas  class="rounded-3" id="linechartbulanan"></canvas>
              </div>
            </div> --}}
         
       
                    <div class="card">
                      <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="bologna-list" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="#history" role="tab" aria-controls="history" aria-selected="false">History</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#deals" role="tab" aria-controls="deals" aria-selected="false">Deals</a>
                          </li>
                        </ul>
                      </div>
                      <div class="card-body">
                     
                        <h4 class="card-title">Bologna</h4>
                        <h6 class="card-subtitle mb-2">Emilia-Romagna Region, Italy</h6>
                        
                         <div class="tab-content mt-3">
                          <div class="tab-pane active" id="description" role="tabpanel">
                            <p class="card-text">It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people. </p>
                            <a href="#" class="card-link text-danger">Read more</a>
                          </div>
                           
                          <div class="tab-pane" id="history" role="tabpanel" aria-labelledby="history-tab">  
                            <canvas  class="rounded-3" id="linechartbulanan"></canvas>
                          </div>
                           
                          <div class="tab-pane" id="deals" role="tabpanel" aria-labelledby="deals-tab">
                            <canvas  class="rounded-3" id="linechart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
               
          
      </div>
      <div class="card-body all-icons m-4">
        <div class="row">
          <table class="table ">
            <thead>
                <tr>
                    <th class="text-center">No</th>
                    <th>Tanggal</th>
                    <th>Kadar</th>
                    <th class="text-right" style="text-align-last: center;">Actions</th>
                </tr>
            </thead>
            <tbody>     
             @foreach ( $datach4 as $data )
                <tr>
                    <td class="text-center">{{ $loop->iteration }}</td>
                    <td>{{ $data->day_name }}</td>
                    <td>{{ $data->count }}</td>
                    <td class="td-actions text-right" style="text-align-last: center;">
                        <a ><button type="button" rel="tooltip" class="btn btn-success btn-link btn-icon btn-sm">
                            <img src="gambar/pencil-square.svg" alt="" srcset="">
                        </button></a>
                        <a><button type="button" rel="tooltip" class="btn btn-danger btn-link btn-icon btn-sm">
                            <img src="gambar/trash.svg" alt="" srcset="">
                        </button></a>
                    </td>
                  </tr>
             @endforeach                   
             
            </tbody>
          </table>
          <div class="export">
            <a><button type="button" class="btn btn-success float-end btn-icon btn-sm">
            EXPORT TABEL
            </button></a>
          </div>
        </div>
      </div>

@endsection

@section('js')
<script type="text/javascript">
  
  $('#bologna-list a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})



    //   $(function(){

          //get the pie chart canvas
          var cData = JSON.parse(`<?php echo $chart_data; ?>`);
          var cData2 = JSON.parse(`<?php echo $chart_data_bulan; ?>`);
          

          
          var ctx = $("#linechart");
          var ctx2 = $("#linechartbulanan");
     
          var data = {
            labels: cData.label,
            datasets: [
              {
                label: "Kadar CH4" ,
                data: cData.data,
                backgroundColor:"rgba(158, 118, 80, 0.288)",
                backgroundColor:"rgba(127, 155, 233, 0.1)",
                borderColor: "rgba(127, 155, 233, 0.726)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(127, 155, 233, 0.3)",
                hoverBorderColor: "rgba(127, 155, 233, 0.726)",
              }
            ]
          }; 
          var data2 = {
            labels: cData2.label,
            datasets: [
              {
                label: "Kadar CH4" ,
                data: cData2.data,
                backgroundColor:"rgba(158, 118, 80, 0.288)",
                backgroundColor:"rgba(127, 155, 233, 0.1)",
                borderColor: "rgba(127, 155, 233, 0.726)",
                borderWidth: 2,
                hoverBackgroundColor: "rgba(127, 155, 233, 0.3)",
                hoverBorderColor: "rgba(127, 155, 233, 0.726)",
              }
            ]
          };
  
          //options
          var options = {
            responsive: true,
            title: {
              display: true,
              position: "top",
              text: "Last Week Registered Users -  Day Wise Count",
              fontSize: 18,
              fontColor: "#111"
            },
            legend: {
              display: true,
              position: "bottom",
              labels: {
                fontColor: "#333",
                fontSize: 16
              }
            }
          };
     
          //create Pie Chart class object
          var chart1 = new Chart(ctx, {
            type: "bar",
            data: data,
            options: options
          }); 
          var chart2 = new Chart(ctx2, {
            type: "bar",
            data: data2,
            options: options
          }); 

     

        function harian(){
        x.style.display="none";
        y.style.display="initial";
        }
        function bulanan(){
            y.style.display="none";
            x.style.display="initial";
        }

    //   });
    </script>
    @endsection